turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

wyzdwdz/assfonts/.github/workflows/linux_aarch64.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.0.4

WindEntertainment/wind-old/.github/workflows/modules/engine/install-dependencies/action.yml
- name: Install conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.1.0

compiler-explorer/asm-parser/.github/workflows/benchmark.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.8.1

DGtal-team/DGtal/.github/workflows/build-PR2.0.yml
- name: Install conan
  if: matrix.os == 'windows-latest'
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.4.0