turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

WindEntertainment/ideal-engine/.github/workflows/utils/setup-conan/action.yml
- name: Install conan
  if: env.os != 'macos-14'
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.8.0

RobinQu/instinct.cpp/.github/workflows/ci-build.yml
- name: Get Conan
  if: matrix.os == 'ubuntu-latest'
  uses: turtlebrowser/get-conan@v1.2
  with:
    version: 2.4.1

WindEntertainment/wind-old/.github/workflows/modules/engine/install-dependencies/action.yml
- name: Install conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.0.17

DaddyWesker/hyperon-experimental/.github/workflows/common-windows.yml
- name: Install Conan
  uses: turtlebrowser/get-conan@v1.2
  with:
    version: "2.5.0"