turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

leducp/KickCAT/.github/workflows/cmake.yml
- uses: turtlebrowser/get-conan@v1.2
  with:
    version: 2.0.9

DGtal-team/DGtal/.github/actions/setup-windows/action.yml
- name: Install conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.7.0

ianmurfinxyz/pixiretro/.github/workflows/build.yml
- name: Get Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.51.3

nsone/pktvisor/.github/workflows/build-develop.yml
- name: Get Conan
  id: conan
  uses: turtlebrowser/get-conan@c171f295f3f507360ee018736a6608731aa2109d #v1.2
  with:
    version: 1.66.0