turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

user4223/ticket-decoder/.github/workflows/c-cpp.yml
- name: Install conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.62.0

ns1labs/pktvisor/.github/workflows/build_debug.yml
- name: Get Conan
  # You may pin to the exact commit or the version.
  # uses: turtlebrowser/get-conan@4dc7e6dd45c8b1e02e909979d7cfc5ebba6ddbe2
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.6.0

SavenkovIgor/TermGraph/.github/workflows/PrepareBuildEnvironment.yml
- name: Install Conan package manager
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.59.0

KobNael/nael_utils/.github/workflows/cmake-single-platform.yml
- name: Get Conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.11.0