turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

andsfonseca/dota2-rpc-client/.github/workflows/build.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.26.2

DGtal-team/DGtal/.github/actions/setup-windows/action.yml
- name: Install conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.31.1

melinda-sw/cpp-starter-template/.github/workflows/static-analysis.yml
- name: Install Conan
  uses: turtlebrowser/get-conan@v1.2
  with:
    version: 2.2.1

DGtal-team/DGtal/.github/workflows/buildAndDocumentation-PR.yml
- name: Install conan
  if: matrix.os == 'windows-latest'
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.57.0