turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Get Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.60.1

orb-community/pktvisor/.github/workflows/build-develop.yml
- name: Get Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.61.0

Booritas/slideio-python/.github/workflows/macos-conan.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.65.0

jfrog/build-info-go/.github/workflows/cli-integration-tests.yml
- name: Install Conan
  uses: turtlebrowser/get-conan@main
  with:
    version: '2.10.2'