turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

997R8V10/aviation-calc-util/.github/workflows/BuildCMakeReusable.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.0.13

fandjelo/sqlite3pp/.github/workflows/build-multi-platform.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.0.16

leducp/KickCAT/.github/workflows/cmake.yml
- uses: turtlebrowser/get-conan@v1.2
  with:
    version: 2.2.3

kyle-w-brown/tket/.github/workflows/test_libs_all_conan2.yml
- name: Install conan
  uses: turtlebrowser/get-conan@v1.2
  with:
    version: '2.0.2'