turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

McCzarny/grayscale/.github/workflows/main.yml
- name: Conan installation
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.7.1

tamaskenez/claford/.github/workflows/workflowtest.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.60.0

eclipse-uprotocol/up-cpp/.github/workflows/coverage.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.3.2

ricardobtez/cppgit2/.github/workflows/release_build.yml
- name: Get conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 2.0.14