turtlebrowser/get-conan/action.yml
name: 'Get Conan'
description: 'Installs Conan'
author: 'TurtleBrowser'
inputs:
  version:
    description: "Wanted conan version"
    required: false
    default: ''
outputs:
  version:
    description: "The version of Conan which was installed"
    value: ${{ steps.output_version.outputs.version }}
runs:
  using: "composite"
  steps:
    - name: Install setup tools
      run: pip3 install wheel setuptools
      shell: bash
    - name: Install conan latest
      if: ${{ inputs.version == '' }}
      run: pip3 install conan --upgrade
      shell: bash
    - name: Install conan version ${{ inputs.version }}
      if: ${{ inputs.version != '' }}
      run: pip3 install conan==${{ inputs.version }} --upgrade
      shell: bash
    - name: Fix path on Linux
      run: |
        echo "/home/runner/.local/bin" >> $GITHUB_PATH
      shell: bash
    - name: Fill in output variable
      id: output_version
      shell: bash
      run: |
        conan --version
        echo "version=$(conan --version)" >> $GITHUB_OUTPUT
branding:
  icon: "archive"
  color: "green"

inspircd/inspircd/.github/workflows/ci-windows.yml
- name: Setup Conan
  uses: turtlebrowser/get-conan@v1.2
  with:
    version: 1.63.0

leducp/KickCAT/.github/workflows/cmake.yml
- uses: turtlebrowser/get-conan@v1.2
  with:
    version: 1.55.0

DaddyWesker/hyperon-experimental/.github/workflows/common.yml
- name: Install Conan
  uses: turtlebrowser/get-conan@v1.2
  with:
    version: "2.13.0"

psyinf/2dPlayGround/.github/workflows/cmake.yml
- name: Install Conan
  id: conan
  uses: turtlebrowser/get-conan@main
  with:
    version: 1.60.2